[System]
PcNum=25
MmPerPix=0.03
WireControlPort=2600
WireControlIp=127.0.0.1
####192.168.1.26

#########################################################玻璃规格：350*300#####################################################
[Camera350_300]
CamareID =10
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface350_300]
RedThreshold=89
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50


#########################################################玻璃规格：360*300#####################################################
[Camera360_300]
CamareID =9
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =150
CorrectLine =2000

[Surface360_300]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50


#########################################################玻璃规格：400*370#####################################################
[Camera400_370]
CamareID =8
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface400_370]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50



#########################################################玻璃规格：406*355#####################################################
[Camera406_355]
CamareID =7
CameraFilePath = CameraSet.cam
SeqLength_Ln =17666
PageLength_Ln =17666
PageDelay_Ln =500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface406_355]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=38
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =30
DefectCount =50



#########################################################玻璃规格：420*350#####################################################
[Camera420_350]
CamareID =6
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface420_350]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50


#########################################################玻璃规格：420*367#####################################################
[Camera420_367]
CamareID =5
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface420_367]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50




#########################################################玻璃规格：430*355#####################################################
[Camera430_355]
CamareID =4
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface430_355]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50




#########################################################玻璃规格：430*406#####################################################
[Camera430_406]
CamareID =3
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface430_406]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=33
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50



#########################################################玻璃规格：470*370#####################################################
[Camera470_370]
CamareID =2
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface470_370]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=99
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50



#########################################################玻璃规格：500*400#####################################################
[Camera500_400]
CamareID =1
CameraFilePath = CameraSet.cam
SeqLength_Ln =16000
PageLength_Ln =16000
PageDelay_Ln =1500
EndPageDelay_Ln =0
CorrectLine =2000

[Surface500_400]
RedThreshold=105
RedAreaMin=3
RedAreaMax=2000
BlueThreshold=55
BlueAreaMin=3
BlueAreaMax=2000
DisPixleRed =30
DisPixleBlue =100
DefectCount =50


